<!-- WITHOUT MUSIC AND CLICK TO ENTER SCREEN -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixelmess.com - there's nothing here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Press Start 2P", sans-serif;
            src: url('Ambient.ttf');
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: filter 0.5s;
        }


        #comingSoon {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            font-family: "Press Start 2P", sans-serif;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        #content {
            display: block;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="comingSoon">
            <h1>PIXELMESS</h1>
        </div>
    </div>
</body>

</html>
